<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>瀑布流布局实现一个新闻页面</title>
<style>
	 * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .wrap {
        width:906px;
        margin: 0 auto;
    }

    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }

    .pic-wall {
        position: relative;
    }

    .pic-wall .item {
        position: absolute;
        padding: 0 0 10px 0;
        width: 280px;
        margin: 10px;
        border: 1px solid #DFDFDF;
        background: #FFF;
        opacity: 1;
        transition: all .8s;
    }

    .pic-wall .item img {
        margin: 10px;
        width: 260px;
    }

    .pic-wall .item .title {
        height: 25px;
        margin: 0 12px;
        border-bottom: 1px solid #DBDBDB;
    }

    .pic-wall .text {
        font-size: 12px;
        line-height: 1.8;
        margin: 10px 15px 0;
        color: #777371;
    }

    #load {
        visibility: hidden;
        height: 20px;
    }

    .hide {
        display: none;
    }
</style>
</head>
<body>
 <div class="wrap">
        <div class="waterfall">
            <ul class="pic-wall clearfix">
                <li class="item hide"></li>
               
            </ul>
            <div id="load"></div>
        </div>
    </div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
    // 1.获取数据   2.把数据变为Dom，拼接HTML  3.通过瀑布流方式放到页面   4.当滚动到底部时加载。\



var page = 1;
var pageCount = 10;
var arrHeight =[];
var colCount=Math.floor($('.pic-wall').width()/$('.item').outerWidth(true));
var nodeWidth = $('.item').outerWidth(true);

start();



//瀑布流            
for(var i=0; i<colCount; i++){
    arrHeight[i]=0;     
}

function waterfall(node){  
    var idx=0;  
    var minHeight=arrHeight[0];
    for(var i=0; i< arrHeight.length; i++){
        if(arrHeight[i]<minHeight){
            idx=i;
            minHeight= arrHeight[i];

        }
    }
 
    node.css({
    top: minHeight,                      
    left:nodeWidth *idx,
    opacity:1
  });       
  arrHeight[idx]=node.outerHeight(true)+ arrHeight[idx];      
  $('.pic-wall').height(Math.max.apply(null,arrHeight));

  }



//ajax获取数据
function getData(callBack) {
    $.ajax({
        url: 'https://platform.sina.com.cn/slide/album_tech',
        dataType: 'jsonp',     //预期服务器返回的数据类型    
        jsonp: 'jsoncallback',  //在一个jsonp请求中重写回调函数的名字
        data: {                     //发送到服务器的数据。将自动转换为请求字符串格式
            app_key: '1271687855',
            num: pageCount,
            page: page
        }

    }).done(function (ret) {
        if (ret && ret.status && ret.status.code === "0") {
            callBack(ret.data);     //如果数据没有问题，生成节点摆好位置
            page++;
        } else {
            console.log('get error data');
        }

    });
}

//添加
function start(){
getData(function (newsList) {

    $.each(newsList,function(index,news){
    var node=getNode(news);
       node.find('img').load(function(){   //每当图片加载时，就把拼接好的HTML添加到ul里面
           $('.pic-wall').append(node);
           waterfall(node);
           
       });
       
    });
});

}



//拼接HTML
function getNode(item){
     var html='';
     html+='<li class="item">';
     html+=' <a href="'+item.url+'" class="link"><img src="'+item.img_url+'" alt=""></a>';
     html+='<h4 class="title">'+item.short_name+'</h4>';
     html+='<p class="text">'+item.short_intro+'</p>';
     html+='</li>';
     return $( html);        

 }

//滚动到底部时加载
$(window).scroll(function(){
if(isVisible($('#load'))){
start();
}
});



//判断是否到底部（运用前面的懒加载，判断高度）

function isVisible(e){
var scrollHeight=$(window).scrollTop();   
var winHeight=$(window).height();
var offsetHeight=e.offset().top;


if(offsetHeight<scrollHeight+winHeight){

return true;
}else{

return false;
}

}
</script>
</body>
</html>